{
  "name": "warukani",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "history": "^4.7.2",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "node-sass-chokidar": "0.0.3",
    "npm": "^5.7.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "1.1.0",
    "@storybook/react": "^3.3.11",
    "@storybook/addon-actions": "^3.3.11",
    "@storybook/addon-links": "^3.3.11",
    "@storybook/addons": "^3.3.11",
    "babel-core": "^6.26.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/scss/base/ -o src/css",
    "watch-css": "npm run build-css && node-sass-chokidar src/scss/base -o src/css --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-watch-css": "react-scripts start && npm run build-css && node-sasss-chokidar src/ -o src/ --watch --recursive",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
